<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
   #archivo{
   display: none;
}
img{
   width:50%;
}
   </style>
   <title>Previsualizar documento</title>
</head>
<body>
   <h1>Elige una imagen</h1>
   <h2>Solo archivos de imagen</h2>
   <input type="file" name="archivo" id="archivo" multiple>
   <br>
   <button id="boton" type="button">Selecciona un archivo</button>
   <script>
    document.addEventListener("DOMContentLoaded",() => {
   const archivo = document.getElementById("archivo");
   const boton = document.getElementById("boton");
   boton.addEventListener("click", () => {
      archivo.click();
   });
   archivo.addEventListener("change", ()=> {
      for(let i = 0; i < archivo.files.length; i++){
         const element = URL.createObjectURL(archivo.files[i]);
         const imagen = document.createElement("img");
         imagen.src = element;
         document.body.appendChild(imagen);
      }
   });
});
    </script>
</body>
</html>