<!DOCTYPE html>

<html>

<head>

    <title>Coment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>



    <div class="form">

        <h5>Comenta</h5>

        Nombre: <input type="text" id="name"><br><br>

        Comentario: <textarea id="bodytext" cols="35" rows="5"></textarea><br><br>

        <input type="button" id="addComent" value="Añadir Comentario">

    </div>



    <div id="container">



    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="js/script.js" type="text/javascript"></script>

   

</body>

</html>