<!DOCTYPE html>
<html>
<head>

    <title>Formulario</title>

</head>
<body>
    <div class="nombre">
        <label>Digite el nombre del producto: </label>
        <input type="text" id="nombre" placeholder="name"/>
        <button onclick="confnombre()">
          Confirmar nombre del producto
        </button>
        <p id="confnombre"></p>
    </div>

    <div class="codigo">
        <label>Digite el codigo del producto: </label>
        <input type="number" id="nomest" placeholder="codige"/>
        <button onclick="condcodige()">
          Confirmar codigo del producto
        </button>
        <p id="condcodige"></p>
    </div>

    <div class="categoria">
        
        
        <label>Seleccione la categoria del producto: </label>
        <select>
            <option selected="selected">Seleccione categoria</option>
            <option type="text" id="opcion" placeholder="opcion">Laptops</option>
            <option type="text" id="opcion" placeholder="opcion"> Smartphones</option>
            <option type="text" id="opcion" placeholder="opcion"> Cameras</option>
            <option type="text" id="opcion" placeholder="opcion"> Accessories</option>
            <option type="text" id="opcion" placeholder="opcion"> Sin categoria</option>
        </select>
        
  
        <button type="submit" onclick="confcategoria()">
            Confirmar categoria del producto
        </button>
        <p id="confcategoria"></p>
  
</div> 

    <div class="cantidad">
    <label>Digite la cantidad de artículos disponibles: </label>
    <input type="number" id="ingresoNumeroArticulos" />
    <button onclick="mostrarNumeroArticulos()">
      Confimar número de artículos
    </button>
    <p id="mostrarNumeroArticulos"></p>
    </div>
    
    <div class="precio">
    <label>Digite el precio del producto: </label>
    <input type="number" id="pres" placeholder="Precio"  />
    <button onclick="confprecio()">
      Confimar precio del producto
    </button>
    <p id="confprecio"></p>
    </div>

<div class="descri">
    <label>Digite la descripcion del producto: </label>
    <input type="text" id="descripcion" placeholder="description"  />
    <button onclick="confdescripcion()">
      Confimar descipcion del producto
    </button>
    <p id="confdescripcion"></p>
</div>

    <script src="js/form.js">    </script>
    <link rel="stylesheet" href="css/stylefrom.css"><!--esto es para poder conectar con el CSS-->

    



    
</body>

</html>